<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/subscriptionsActivity_padding"
    tools:context=".ui.subscriptionsview.SubscriptionsActivity">

    <ScrollView
        android:id="@+id/subredditsScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/subreddits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subredditInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="@dimen/subreddit_minWidth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subredditsScrollView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSubredditButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:text="@string/add_button_text"
        app:layout_constraintBaseline_toBaselineOf="@id/subredditInput"
        app:layout_constraintLeft_toRightOf="@+id/subredditInput" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>