<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/small_iconView_size"
        android:layout_height="@dimen/small_iconView_size"
        android:layout_marginTop="@dimen/small_icon_margin"
        android:layout_marginEnd="@dimen/icon_margin"
        android:layout_marginRight="@dimen/icon_margin"
        android:layout_marginBottom="@dimen/small_icon_margin"
        android:contentDescription="@string/subreddit_icon" />

    <include layout="@layout/item_subreddit_name" />

    <include layout="@layout/item_subreddit_removebutton" />
</LinearLayout>