<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="@dimen/subreddit_name_minWidth"
        android:textSize="@dimen/subredditName_textSize"
        app:fontFamily="sans-serif-medium" />
</merge>